MONGO_URI = "mongodb://localhost:27017/block-vote"

JWT_SECRET = THISISJWTSECRETKEYDONTSHAREWITHANYONE

CLOUDINARY_API_KEY= 494424865121261
CLOUDINARY_API_SECRET =FRCyVBSt_M7tmFFiTmX5y3BjGFw
CLOUDINARY_NAME = dvgkwuvqz
CLOUDINARY_URL=cloudinary://494424865121261:FRCyVBSt_M7tmFFiTmX5y3BjGFw@dvgkwuvqz

BASE_URL = http://localhost:3000

NEXT_PUBLIC_CONTRACT_ADDRESS = 0x2AA4E5021011A62Ab53C501e7c8783A2f5FDdE67
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:7545